name: release

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x
      - name: Pack GrainAdaptors
        run: dotnet pack --configuration Release ./src/BarySignalR.Backplane.GrainAdaptors
      - name: Pack GainImplementations
        run: dotnet pack --configuration Release ./src/BarySignalR.Backplane.GrainImplementations
      - name: Pack GrainInterfaces
        run: dotnet pack --configuration Release ./src/BarySignalR.Backplane.GrainInterfaces
      - name: Pack Core
        run: dotnet pack --configuration Release ./src/BarySignalR.Core
      - name: Pack OrleansSilo
        run: dotnet pack --configuration Release ./src/BarySignalR.OrleansSilo
      - name: Pack SignalR
        run: dotnet pack --configuration Release ./src/BarySignalR.SignalR
      - name: Push All
        run: find . \( -name "*.nupkg" \) | xargs -n1 dotnet nuget push -s nuget.org -k $PUSH_KEY --skip-duplicate
        env:
          PUSH_KEY: ${{ secrets. NUGET_PUSH_KEY }}
